# Django Settings
SECRET_KEY='EmK1Dw7pJMfbNTBcqefanHV4Ls2h6wkbces30vc1yfdhyvZy2Zc9abNBvJjbunfxSf4'
DEBUG=True

# Social Media API Keys
TWITTER_API_KEY= r3OyP1UcUR3rrW7FpIEVRkMem
TWITTER_API_SECRET= BFIFjYBB1L9P92Sa3ipYmo7Y8LK8rmbeDHEy4g4SbRi0Egwb4l

INSTAGRAM_APP_ID='your-instagram-app-id'
INSTAGRAM_APP_SECRET='your-instagram-app-secret'
INSTAGRAM_REDIRECT_URI='your-instagram-redirect-uri'


# Email Configuration (if required)
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='yashk8419@gmail.com'
EMAIL_HOST_PASSWORD='yash2002'
